.sell_carr {
  margin: 100px 0 0 280px;
  padding-right: 20px;

}

/* margin-right: 250px; */
.cartitle {
  margin-bottom: 1rem;
  color: #fff;
  font-weight: 500;
  font-size: 1.2rem;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
}

.Top_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  justify-content: space-between;


}

.cards {
  margin-top: 50px;
  padding: 30px 30px !important;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  border-radius: 10px;
  background-color: var(--primary-color);

}

.cars_card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  color: white;
  height: 50px;

}

.car_img img {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  margin: 0 auto;
}

.rent {
  display: flex;
  justify-content: space-between;
  color: #fff;

}

.delete {
  float: right;
  margin-top: 1.6rem;
  color: #fff;
  font-weight: 500;
  font-size: 1.2rem;
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
}